# ProjetoFinaceiro

./: ProjetoFinaceiro.sln
ProjetoFinaceiro/: Form1.Designer.cs  Form1.cs  Program.cs  ProjetoFinaceiro.csproj
ProjetoFinaceiro/Cadastro/: FrmCadastroTiposEntradaESaida.Designer.cs  FrmCadastroTiposEntradaESaida.cs  frmAlterarTipoCadastro.Designer.cs  frmAlterarTipoCadastro.cs  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs  frmCadastroUsuario.resx
ProjetoFinaceiro/Criação banco/: Selects de criação banco.cs
ProjetoFinaceiro/Data/: FinanceiroDbContext.cs
ProjetoFinaceiro/Designer/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmCadastroTiposEntradaESaida.Designer.cs  FrmCadastroTiposEntradaESaida.cs  frmEntrada.Designer.cs  frmEntrada.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmRelatorio.Designer.cs  frmRelatorio.cs  frmRelatorio.resx  frmSaida.Designer.cs  frmSaida.cs  substituicaoTxtValor.cs
ProjetoFinaceiro/Designer/Cadastro/: FrmCadastroTiposEntradaESaida.cs  frmAlterarTipoCadastro.Designer.cs  frmAlterarTipoCadastro.cs
ProjetoFinaceiro/Model/: RespostaApi.cs
ProjetoFinaceiro/Modelo/: Cliente.cs  EntradaFinaceira.cs  MovimentoFinaceiro.cs  RespostaApi.cs  SaidaFinaceira.cs  Tipos.cs  TiposEntrada.cs
ProjetoFinaceiro/Properties/: Resources.Designer.cs  Resources.resx
ProjetoFinaceiro/Services/: ApiClient.cs  EntradaFinaceiraService.cs  IMovimentacaoFinanceiraServices.cs  ITipoMovimentacaoServices.cs  IUsuarioServices.cs  MovimentacaoFinanceiraServices.cs  MovimentoFinaceiroService.cs  MovimentoFinanceiroService.cs  SaidaFinaceiraService.cs  TipoMovimentacaoServices.cs  TiposService.cs  UsuarioServices.cs  substituicaoTxtValor.cs
(+56 files in other folders)
